DATABASE_URL="your-postgres-database-url-(neon)"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

NEXTAUTH_URL="http://localhost:3000/api/auth"

# use "openssl rand -base64 32" to generate a secret
NEXT_AUTH_SECRET="use-openssl-to-generate-a-secret"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"